name = "TheWitness";
Back = 0xFF041818;
Margin = 0xFF323232;
Margin_Hover = 0xFF0FDFAF;
Margin_Active = 0xFF8FBC8F;
List_Item = Margin;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin_Active;
Cursor = 0xFF90EE90;
At_Cursor = Back;
Highlight_Cursor_Line = 0xFF072626;
Highlight = 0xFFDDEE00;
Mark = 0xFF000080;
Default = 0xFFD3B58D;
At_Highlight = 0xFFFF44DD;
Comment = 0xFF3FDF1F;
Keyword = Cursor;
Str_Constant = 0xFF0FDFAF;
Char_Constant = Str_Constant;
Int_Constant = Str_Constant;
Float_Constant = Str_Constant;
Bool_Constant = Str_Constant;
Include = Str_Constant;
Preproc = 0xFFFDFDFD;
Special_Character = 0xFFC8D4EC;
Ghost_Character = 0xFF4E5E46;

Paste = 0xFFDDEE00;

Undo = 0xFF00DDEE;

Highlight_Junk = 0xff3a0000;
Highlight_White = 0xff003a3a;

Bar = 0xFFD3B58D;
Bar_Active = 0xFF666666;
Base = 0xFF000000;
Pop1 = 0xFF3C57DC;
Pop2 = 0xFFFF0000;

Back_Cycle_1 = 0x10A00000;
Back_Cycle_2 = 0x0C00A000;
Back_Cycle_3 = 0x0C0000A0;
Back_Cycle_4 = 0x0CA0A000;
Text_Cycle_1 = 0xFFA00000;
Text_Cycle_2 = 0xFF00A000;
Text_Cycle_3 = 0xFF0030B0;
Text_Cycle_4 = 0xFFA0A000;
